{
  "name": "Easy Week — меню на неделю",
  "short_name": "Easy Week",
  "description": "Чат-планировщик рецептов на неделю: подбор блюд, инструкции, хранение (вакуум + заморозка) и список покупок.",
  "lang": "ru",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./?source=pwa",
  "theme_color": "#fbe9e1",
  "background_color": "#fbe9e1",
  "categories": ["food", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
